<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5SN-Ii-NHq">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tracks-->
        <scene sceneID="wCx-Ql-IQa">
            <objects>
                <viewController id="jfr-93-npb" customClass="TracksViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j3O-zq-ZlG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fAa-e7-c66">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TrackDetailedCell" rowHeight="175" id="aZv-3Y-TtI" userLabel="Track Detailed Cell" customClass="TrackDetailedCell">
                                        <rect key="frame" x="0.0" y="50" width="393" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aZv-3Y-TtI" id="sCd-tS-S5K">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uzT-m7-tYi">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="175"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYF-OS-cYK">
                                                            <rect key="frame" x="62" y="19.999999999999996" width="272.66666666666669" height="45.666666666666657"/>
                                                            <string key="text">8 Temasek Boulevard, 
#30-01/02, Suntec Tower 3, Singapore</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.16078431369999999" green="0.1843137255" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifI-4v-cmP">
                                                            <rect key="frame" x="62" y="109.33333333333333" width="272.66666666666669" height="45.666666666666671"/>
                                                            <string key="text">8 Temasek Boulevard, 
#30-01/02, Suntec Tower 3, Singapore</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.16078431369999999" green="0.1843137255" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="a-b_trip" translatesAutoresizingMaskIntoConstraints="NO" id="rpu-hR-VDe">
                                                            <rect key="frame" x="12" y="24.666666666666664" width="42" height="125.66666666666669"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jan 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efM-2l-yav">
                                                            <rect key="frame" x="346.66666666666669" y="16.666666666666671" width="38.333333333333314" height="19.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jum-qp-ivu">
                                                            <rect key="frame" x="342.66666666666669" y="36" width="42.333333333333314" height="19.666666666666671"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12.00, 1999km" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8a-Ld-qOA">
                                                            <rect key="frame" x="66" y="77.666666666666671" width="110" height="19.666666666666671"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-wheel" translatesAutoresizingMaskIntoConstraints="NO" id="ypz-Ff-i59">
                                                            <rect key="frame" x="349" y="71.666666666666671" width="32" height="32"/>
                                                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="32" id="ABc-dM-zvu"/>
                                                                <constraint firstAttribute="height" constant="32" id="atG-1R-mjl"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5AP-BU-xAV">
                                                            <rect key="frame" x="342.66666666666669" y="119.66666666666667" width="42.333333333333314" height="19.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="5AP-BU-xAV" secondAttribute="trailing" constant="8" id="3aB-WJ-035"/>
                                                        <constraint firstItem="LYF-OS-cYK" firstAttribute="top" secondItem="uzT-m7-tYi" secondAttribute="top" constant="20" id="HrL-zg-Ye5"/>
                                                        <constraint firstItem="ifI-4v-cmP" firstAttribute="leading" secondItem="rpu-hR-VDe" secondAttribute="trailing" constant="8" id="IH9-wD-ajf"/>
                                                        <constraint firstItem="rpu-hR-VDe" firstAttribute="leading" secondItem="uzT-m7-tYi" secondAttribute="leading" constant="12" id="MH5-BC-40e"/>
                                                        <constraint firstItem="ypz-Ff-i59" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="i8a-Ld-qOA" secondAttribute="trailing" constant="8" symbolic="YES" id="OBL-II-P2u"/>
                                                        <constraint firstAttribute="trailing" secondItem="ypz-Ff-i59" secondAttribute="trailing" constant="12" id="P8r-QY-yKu"/>
                                                        <constraint firstItem="5AP-BU-xAV" firstAttribute="top" secondItem="ypz-Ff-i59" secondAttribute="bottom" constant="16" id="PgZ-gt-Cc9"/>
                                                        <constraint firstItem="efM-2l-yav" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LYF-OS-cYK" secondAttribute="trailing" id="QcL-82-eVV"/>
                                                        <constraint firstItem="efM-2l-yav" firstAttribute="trailing" secondItem="jum-qp-ivu" secondAttribute="trailing" id="UGl-VX-EiI"/>
                                                        <constraint firstItem="i8a-Ld-qOA" firstAttribute="top" secondItem="LYF-OS-cYK" secondAttribute="bottom" constant="12" id="Uqj-p6-rDg"/>
                                                        <constraint firstItem="jum-qp-ivu" firstAttribute="leading" secondItem="LYF-OS-cYK" secondAttribute="trailing" constant="8" id="VoS-zg-hN9"/>
                                                        <constraint firstItem="i8a-Ld-qOA" firstAttribute="centerY" secondItem="rpu-hR-VDe" secondAttribute="centerY" id="XFW-kF-jh4"/>
                                                        <constraint firstItem="LYF-OS-cYK" firstAttribute="leading" secondItem="rpu-hR-VDe" secondAttribute="trailing" constant="8" id="YEG-D4-Ld3"/>
                                                        <constraint firstItem="jum-qp-ivu" firstAttribute="top" secondItem="efM-2l-yav" secondAttribute="bottom" id="Ywb-PS-P1I"/>
                                                        <constraint firstItem="rpu-hR-VDe" firstAttribute="centerY" secondItem="uzT-m7-tYi" secondAttribute="centerY" id="bc5-YV-MMZ"/>
                                                        <constraint firstItem="ypz-Ff-i59" firstAttribute="centerY" secondItem="i8a-Ld-qOA" secondAttribute="centerY" id="cup-YC-dDf"/>
                                                        <constraint firstItem="ypz-Ff-i59" firstAttribute="top" secondItem="jum-qp-ivu" secondAttribute="bottom" constant="16" id="d5E-tt-b5q"/>
                                                        <constraint firstItem="5AP-BU-xAV" firstAttribute="leading" secondItem="ifI-4v-cmP" secondAttribute="trailing" constant="8" id="im5-le-mMk"/>
                                                        <constraint firstItem="ifI-4v-cmP" firstAttribute="top" secondItem="i8a-Ld-qOA" secondAttribute="bottom" constant="12" id="j64-93-K0g"/>
                                                        <constraint firstAttribute="bottom" secondItem="ifI-4v-cmP" secondAttribute="bottom" constant="20" id="lqg-Si-FA4"/>
                                                        <constraint firstItem="i8a-Ld-qOA" firstAttribute="leading" secondItem="rpu-hR-VDe" secondAttribute="trailing" constant="12" id="sjY-ND-gCx"/>
                                                        <constraint firstAttribute="trailing" secondItem="jum-qp-ivu" secondAttribute="trailing" constant="8" id="x1j-QG-9vE"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="uzT-m7-tYi" secondAttribute="trailing" id="0fj-cZ-7cT"/>
                                                <constraint firstAttribute="bottom" secondItem="uzT-m7-tYi" secondAttribute="bottom" id="4EA-Qa-kIR"/>
                                                <constraint firstItem="uzT-m7-tYi" firstAttribute="top" secondItem="sCd-tS-S5K" secondAttribute="top" id="FK8-SN-QcD"/>
                                                <constraint firstItem="uzT-m7-tYi" firstAttribute="leading" secondItem="sCd-tS-S5K" secondAttribute="leading" id="JM3-ss-0cg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="additionalDurationAndDistanceLabel" destination="i8a-Ld-qOA" id="bOd-uH-4m4"/>
                                            <outlet property="addressEndLabel" destination="ifI-4v-cmP" id="bPf-Rp-0Xs"/>
                                            <outlet property="addressStartLabel" destination="LYF-OS-cYK" id="UeB-bb-e39"/>
                                            <outlet property="beginTimeLabel" destination="jum-qp-ivu" id="Snq-5e-60v"/>
                                            <outlet property="endTimeLabel" destination="5AP-BU-xAV" id="r2r-so-0Ut"/>
                                            <outlet property="startDateLabel" destination="efM-2l-yav" id="E2A-X0-i3F"/>
                                            <outlet property="trackOriginImageView" destination="ypz-Ff-i59" id="rXf-Zc-b0j"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rDD-UI-5NW"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fAa-e7-c66" firstAttribute="trailing" secondItem="rDD-UI-5NW" secondAttribute="trailing" id="06H-Ic-9Z3"/>
                            <constraint firstItem="fAa-e7-c66" firstAttribute="leading" secondItem="rDD-UI-5NW" secondAttribute="leading" id="AbJ-Fb-gHZ"/>
                            <constraint firstItem="fAa-e7-c66" firstAttribute="top" secondItem="rDD-UI-5NW" secondAttribute="top" id="lkU-p5-1y5"/>
                            <constraint firstItem="fAa-e7-c66" firstAttribute="bottom" secondItem="rDD-UI-5NW" secondAttribute="bottom" id="sRg-jw-jnS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tracks" id="fdb-SA-YVl"/>
                    <connections>
                        <outlet property="tracksTableView" destination="fAa-e7-c66" id="6n1-SV-YBg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Px-Z6-nrj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-482.39999999999998" y="-843.32833583208401"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dm4-jb-dTd">
            <objects>
                <tabBarController id="5SN-Ii-NHq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UoF-Ql-pxK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jfr-93-npb" kind="relationship" relationship="viewControllers" id="nLN-cK-xwz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iiB-dn-um4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1435" y="-511"/>
        </scene>
    </scenes>
    <resources>
        <image name="a-b_trip" width="42" height="125.5"/>
        <image name="icon-wheel" width="82.5" height="82.5"/>
    </resources>
</document>
